<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			width: 100%;
			height: 100%;
			display: block;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			background: #000;
			font-family: cursive;
		}
		div{
			position: relative;
			width: 100%;
			height: 250px;
			text-align: center;
			line-height: 250px;
			font-size: 120px;
			color: #fff;
		}
		span{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			text-shadow: 0 0 5px #fff,0 0 5px #fff,0 0 5px #fff,0 0 5px #fff;
		}
		span:first-child{
			color: #fff;
			text-shadow: 0 0 5px #fff;
		}
	</style>
</head>
<body>
<div id="aa">
	<span>HELLO  WORLD</span>
	<span>HELLO  WORLD</span>
	<span>HELLO  WORLD</span>
	<span>HELLO  WORLD</span>
	<span>HELLO  WORLD</span>
	<span>HELLO  WORLD</span>
	<span>HELLO  WORLD</span>
	<span>HELLO  WORLD</span>
	<span>HELLO  WORLD</span>
	<span>HELLO  WORLD</span>
	<span>HELLO  WORLD</span>
	<span>HELLO  WORLD</span>
</div>
</body>
<script type="text/javascript">
	window.onload=function(){
		var aSpan=document.querySelectorAll('span');
		tx=aa.offsetLeft+aa.offsetWidth/2;
		ty=aa.offsetTop+aa.offsetHeight/2;
		document.onmousemove=function(e){
			mx=e.clientX;
			my=e.clientY;
			x=tx-mx;
			y=ty-my;
			for(var i=0;i<aSpan.length;i++){
				aSpan[i].style.left=-i*x/50+'px';
				aSpan[i].style.top=-i*y/50+'px';
				aSpan[i].style.opacity=-i/10+1;
				aSpan[i].style.zIndex=-i+100;
			}
		}
	}
</script>
</html>